{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "LocalStorage Manager",
    "version": "2.4",

    "description": "Add, edit, remove, export and import local storage and session storage data",
    "icons": {
        "16": "img/16x16.png",
        "48": "img/48x48.png",
        "128": "img/128x128.png"
    },

    "offline_enabled": true,

    "browser_action": {
        "default_icon": "img/128x128.png",
        "default_popup": "popup.html"
    },

    "permissions": ["activeTab"]
}
