<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>-</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="main">
            <form action="#" spellcheck="false">

                <div id="type"></div>

                <div id="buttons">
                    <button type="button" id="add">Add</button>
                    <button type="button" id="reload">Reload</button>
                    <button type="button" id="download">Download</button>
                    <button type="button" id="copy">Copy all</button>
                    <button type="button" id="import">Import</button>
                    <button type="button" id="clear">Clear</button>
                </div>

                <div class="clear"></div>

                <div id="table">
                    <p>Loading...</p>
                    <!--<table>
                        <thead>
                            <tr>
                                <th class="td-nome">Name</th>
                                <th class="td-value" colspan="3">Value</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="td-nome"><input type="text" value="some key" data-key="some key"></td>
                                <td class="td-value"><input type="text" value="some value"></td>
                                <td class="td-icon minus"><img src="img/minus.png"></td>
                                <td class="td-icon open"><img src="img/open.png"></td>
                            </tr>
                        </tbody>
                    </table>-->
                </div>
            </form>
        </div>

        <div id="json">
            <button id="back">❮</button>
            <pre id="code"></pre>
        </div>

        <div id="loading"></div>

        <script src="jquery.js"></script>
        <script src="script.js"></script>
    </body>
</html>
